{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true,
				"noForEach": "off",
				"noExcessiveCognitiveComplexity": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"recommended": true,
				"noUndeclaredVariables": "error",
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error"
			},
			"performance": {
				"recommended": true,
				"noBarrelFile": "error",
				"noReExportAll": "error"
			},
			"security": {
				"recommended": true
			},
			"style": {
				"recommended": true,
				"noNegationElse": "error",
				"noShoutyConstants": "error",
				"useBlockStatements": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"strictCase": true,
						"filenameCases": ["camelCase", "PascalCase", "export"]
					}
				},
				"useForOf": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"enumMemberCase": "CONSTANT_CASE",
						"strictCase": false
					}
				},
				"useShorthandArrayType": "error",
				"useShorthandAssign": "error",
				"useSingleCaseStatement": "error"
			},
			"suspicious": {
				"recommended": true,
				"noConsoleLog": "warn",
				"noConstEnum": "off",
				"noSkippedTests": "error",
				"noEmptyInterface": "off",
				"noFallthroughSwitchClause": "warn",
				"useAwait": "error"
			},
			"nursery": {
				"recommended": true,
				"noConsole": "warn",
				"noConstantMathMinMaxClamp": "error",
				"noDuplicateElseIf": "error",
				"noUndeclaredDependencies": "error",
				"noUselessUndefinedInitialization": "error",
				"noDuplicateJsonKeys": "error",
				"useExplicitLengthCheck": "error"
			}
		}
	},
	"files": {
		"ignore": [
			"**/node_modules/**",
			"**/.vscode/**",
			"**/dist/**",
			"**/vite-env.d.ts",
			"**/commitlint.config.js",
			"**/package.json"
		],
		"include": ["**/*.ts"]
	},
	"formatter": {
		"enabled": true,
		"ignore": [
			"**/node_modules/**",
			"**/.vscode/**",
			"**/dist/**",
			"**/vite-env.d.ts",
			"**/commitlint.config.js",
			"**/package.json"
		],
		"indentWidth": 2,
		"indentStyle": "tab"
	}
}
